<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario bros</title>
</head>

<body>
     <div class="mascara-formulario" onclick="esconderform()"></div>

    <div class="header">
        <img src="./Imagens e Videos/logo-header.png">
        <a>Home</a>
        <a href="nossos-servico.html">Nossos Serviços</a>
        <a>Fale Conosco</a>
    </div>


    <div class="caixa-mae">
        <div class="caixa-principal">
            <img src="./Imagens e Videos/logo.png " alt="logo mario" class="logo-mario">

            <p>O primeiro filme de Super Mario Bros foi lançado em 1993, dirigido por Annabel Jankel e Rocky Morton. A
                trama
                do
                filme segue Mario (Bob Hoskins) e Luigi (John Leguizamo) em uma aventura para salvar a Princesa Peach
                (Samantha
                Mathis) das mãos do vilão Rei Koopa (Dennis Hopper) no mundo subterrâneo da cidade de Dinohattan.Mario
                aparece
                pela primeira vez como “Jumpman” no jogo “Donkey Kong”, no qual ele precisa salvar sua namorada
                “Pauline” do
                gorila..</p>

            <button onclick="mostraform()">Entre em contato</button>
        </div>

        <div>
            <img src="./Imagens e Videos/mario e luigi.png" class="mario-luigi">
        </div>
    </div>

    <div class="caixa-video">
        <video src="./Imagens e Videos/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <a href="https://wa.me/5588993432782?text=quero+fazer+um+trabalho+com+os+irm%C3%A3os+mario" class="link-whatssapp">
        <img src="./Imagens e Videos/whatsapp.png" alt="logo zap">
    </a>    

        <form class="formulario-fale-conosco"   
        action="https://formcarry.com/s/4zDeh2qsiXm"
        method="POST"
        enctype="multipart/form-data">
            <input placeholder="Seu nome" type="text" name="nome">
            <input placeholder="Seu Telefone" type="tel" name="telefone">
            <textarea placeholder="Digite seu probema aqui..."name="duvida"> </textarea>
            <button type="submit">Pedir Orçamento</button>
        </form>
</body>
<script src="scripts.js"></script>



</html>